/**
*  Dohvati trenutnu opazenu vrednost za rezultat algoritma sa sortiranje.
*
*/

function partition(&$array, $left, $right) {
        $pivotIndex = floor($left + ($right - $left) / 2);
        $pivotValue = $array[$pivotIndex];
        $i=$left;
        $j=$right;
        while ($i <= $j) {
                while (($array[$i] < $pivotValue) ) {
                        $i++;
                }
                while (($array[$j] > $pivotValue)) {
                        $j--;
                }
                if ($i <= $j ) {
                        $temp = $array[$i];
                        $array[$i] = $array[$j];
                        $array[$j] = $temp;
                        $i++;
                        $j--;
                }
        }
        return $i;
}