/**
*  Konvertuj tri json stringova u csv.
*  Vrati nazad csv fajl.
*
*/

public function convertThreeJsonsToCsv(){
   
    $data1 = [
        'item1' => 1,
        'item2' => 2,
        'item3' => 3,
        'item4' => 4,
    ];

    $data2 = [
        'item1' => 5,
        'item2' => 6,
        'item3' => 7,
        'item4' => 8,
    ];

    $data3 = [
        'item1' => 55,
        'item2' => 66,
        'item3' => 77,
        'item4' => 88,
    ];

    $data1 = json_encode($data1);
    $data2 = json_encode($data2);
    $data3 = json_encode($data3);

    $data = $this->merge($data1,$data2,$data3);

    $csv = $this->jsonService->convertToCsv($data);

    return $csv;

}