/**
* Citanje podataka iz csv fajla.
* Naziv csv fajla se prosledjuje kao parametar funkcije.
*
* @param $filename
*
*/

public function readCsv($filename, $data){
    
   $row = 1;
   if (($handle = fopen("$filename", "r")) !== FALSE) {
     while (($data = fgetcsv($handle, 1000, ",")) !== FALSE) {
        $num = count($data);
        echo "<p> $num fields in line $row: <br /></p>\n";
        $row++;
        for ($c=0; $c < $num; $c++) {
           echo $data[$c] . "<br />\n";
        }
  }
  fclose($handle);
}


}




















