/**
* Upis podataka u csv format fajla.
* Naziv csv fajla se prosledjuje kao parametar funkcije.
*
* @param $filename
*
*/

public function writeToCsv($filename){

   header('Content-Type: text/csv');
   header('Content-Disposition: attachment; filename="$filename"');

   $user_CSV[0] = array('first_name', 'last_name', 'age');


   $user_CSV[1] = array('Quentin', 'Del Viento', 34);
   $user_CSV[2] = array('Antoine', 'Del Torro', 55);
   $user_CSV[3] = array('Arthur', 'Vincente', 15);

   $fp = fopen('php://output', 'wb');
   foreach ($user_CSV as $line) {
       fputcsv($fp, $line, ',');
   }

   fclose($fp);

}