/**
*   Izracunaj proteklo vreme koristeci tajmer.
*
*/

public function search()
{
		$search = $this->input->get('search');
		$limit  = $this->input->get('limit');
		$offset = $this->input->get('offset');
		$sort   = $this->input->get('sort');
		$order  = $this->input->get('order');

		$employees = $this->Employee->search($search, $limit, $offset, $sort, $order);
		$total_rows = $this->Employee->get_found_rows($search);

		$data_rows = array();
		foreach($employees->result() as $person)
		{
			$data_rows[] = $this->xss_clean(get_person_data_row($person));
		}

		echo json_encode(array('total' => $total_rows, 'rows' => $data_rows));
}