/**
* Pretvaranje brojeva u stringove.
*
*/

public static function printModerators()
{
        foreach (AdminController::$moderatori as $m)
        {
            echo "<div class='item'>" . $m->get_nick() . " [Br. Kategorija: " . sizeof($m->get_cats()) . "]<div class='count'>";
            foreach ($m->get_cats() as $c) echo $c . ";";
            echo "<form action='admin/EditMod' method='POST' class='glyphicon glyphicon-edit edite  promeni' aria-hidden='true' style='display: inline;' onclick='Menjanje(this, 1)'>";
            echo  csrf_field() . "<input type='hidden' name='skriveniid' value='" .$m->get_id() . "' /><button type='submit' style='display: none;'></button>
                </form>
                <form action='admin/RemoveMod' method='POST' class='glyphicon glyphicon-remove editx promeni' aria-hidden='true' style='display: none;' onclick='submituj(this)'>";
            echo csrf_field() . "<input type='hidden' name='skriveniid' value='" .$m->get_id() . "'/><button type='submit' style='display: none;'></button>
                </form></div></div>";
        }

}