/**
*  Konvertuj dva decimalna broja u heksadecimalni i saberi ih.
*
*/

publid function convertTwoDecialsToHexa(){

    $hexvalues = array('0','1','2','3','4','5','6','7',
               '8','9','A','B','C','D','E','F');s
    $hexval = '';

    $number = 10;
    while($number != '0')
     {
        $hexval = $hexvalues[bcmod($number,'16')].$hexval;
        $number = bcdiv($number,'16',0);
    }

    $first = $hexval;

    $number = 20;
    while($number != '0')
     {
        $hexval = $hexvalues[bcmod($number,'16')].$hexval;
        $number = bcdiv($number,'16',0);
    }
 
    $second = $hexval;

    $result = $first + $second;

    return $result;

}