/**
 * Stampa i pronalazi broj jedinstvenih elemenata u zadatom
 * nizu zadate duzine.
 * 
 * @return int
 */

function countDistinct($arr, $n)
{
    $input = [];

    require_once 'Math/Combinatorics.php';

    $c = new Math_Combinatorics;
    $combinations = $c->combinations($input, 3);
    $cnt = 0;
    for ($i = 0; $i < count($combinations); $i++) {
      $vals = array_values($combinations[$i]);
      $s = implode($vals, ", ");
      print $s . "\n";
      $cnt = $cnt + 1;
    }

    return $cnt;
}