/**
 * Cita sadrzaje naloga u zavisnosti od sadrzaja fajla
 * i postavljenih atributa za tekuci fajl
 *
 * @return void
 */

function readAccounts()
{
    global $password_file, $accounts, $num;
    if (file_exists("{$password_file}-{$num}")) {
        $passwd = @File("{$password_file}-{$num}");
    } else {
        $passwd = @File($password_file);
    }
    $cnt = count($passwd);
    for ($x = 0; $x < $cnt; $x++) {
        $line = ereg_replace("\n", "", $passwd[$x]);
        if (strstr($line, ":")) {
            $parts = explode(":", $line);
            $accounts[$parts[0]] = $parts[1];
        }
    }
}