/**
*  Spajanje dva prioritetna reda
*  i njihov ispis.
*
*/

public function priortyQueueMerge(){

   $pq = new SplPriorityQueue();

   $pq->insert('A', 3);
   $pq->insert('B', 6);
   $pq->insert('C', 1);
   $pq->insert('D', 2);

   $pq1 = new SplPriorityQueue();

   $pq1->insert('A1', 2);
   $pq1->insert('B1', 1);
   $pq1->insert('C1', 1);
   $pq1->insert('D1', 2);

   echo "count ->" . $pq->count() . PHP_EOL;

   $pq->setExtractFlags(SplPriorityQueue::EXTR_BOTH);

   $pq->top();

   while ($pq->valid() && $p1->valid)=) {
     print_r($pq->current());
     print_r($pq1->current());
     echo PHP_EOL;
     $pq->next();
     $pq1->next();
  }
}