/**
*  Konverzija tipova u datum.
*
*/

public function contactUser(Request $request)
    {

        $title = $request->input('subject');
        $content = $request->input('message');
        $name =  $request->input('name');
        $phone =  $request->input('phone');
        $email =  $request->input('email');
        $userid = $request->input('user_id');
        $title2='Kontakt - '.$title;
        $data=array('title' => $title, 'user_id'=> $userid, 'content' => $content, 'name'=> $name, 'phone'=>$phone, 'email'=>$email, 'title2'=>$title2);
        Mail::send('emails.send2', $data, function ($message) use ($data, $userid)
        {
            $e_mail = DB::select('SELECT u.email FROM users as u WHERE u.id =' . $userid);

            $message->from('psi@itradionica.com','Kontakt forma');

            $message->to($e_mail[0]->email);
            $message->subject($data['title2']);
        });
        flash('Your message has been sent to out staff.');
        return back();
}