/**
* Pretvori stringove primljene kao parametre zahteva u datume.
*
*/

public function zakazi_termin(Request $request)
    {

        $content = $request->input('message');
        $name =  $request->input('name');
        $phone =  $request->input('phone');
        $email =  $request->input('email');
        $advert_id = $request->input('user_id');
        $title2='Kontakt - Zakazivanje termina';
        $data=array('user_id'=> $advert_id, 'content' => $content, 'name'=> $name, 'phone'=>$phone, 'email'=>$email, 'title2'=>$title2);
        Mail::send('emails.send3', $data, function ($message) use ($data, $advert_id)
        {
            $id = DB::select("SELECT p.customer_id FROM published as p WHERE p.advert_id =" . $advert_id);
            if ($id) {
                $nick = DB::select("SELECT u.email, u.username FROM users as u WHERE u.id =" . $id[0]->customer_id);
                if ($nick) {
                    $e_mail = $nick[0]->email;
                    flash('Your message has been sent to '.$nick[0]->username);
                    $message->from('psi@itradionica.com','Kontakt forma');

                    $message->to($e_mail);
                    $message->subject($data['title2']);

                }
            }

        });

        return back();
    }